/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define _CMK  0
#define _NAV  1
#define _FN   2

&mt {
    tapping-term-ms = <200>;
};

&lt {
    tapping-term-ms = <200>;
};


/ {
    keymap {
        compatible = "zmk,keymap";

        colemak_layer {
            // -----------------------------------------------------------------------------------------
            // |   `   |  Q   |  W   |  F   |  P   |  B   |      |  J   |  L   |  U   |  Y   |   ;   |   =   |
            // |  Tab  |  A   |  R   |  S   |  T   |  G   |      |  M   |  N   |  E   |  I   |   O   |   '   |
            // |   \   |  Z   |  X   |  C   |  D   |  V   |      |  K   |  H   |  ,   |  .   |   /   |   -   |
            //                       |_FN/DEL| SFT/BSP | Ent  |      | Bksp |Space | Alt  |


            bindings = <
&kp GRAVE   &kp Q  &kp W  &kp F       &kp P           &kp B      &kp J       &kp L      &kp U      &kp Y    &kp SEMI     &kp EQUAL
&kp TAB     &kp A  &kp R  &kp S       &kp T           &kp G      &kp M       &kp N      &kp E      &kp I    &kp O        &kp SQT
&kp BSLH    &kp Z  &kp X  &kp C       &kp D           &kp V      &kp K       &kp H      &kp COMMA  &kp DOT  &kp FSLH     &kp MINUS
                          &lt _FN DEL &mt LSHFT BSPC  &kp RET    &kp ESC     &lt _NAV SPACE &kp RALT
            >;
        };

        nav_layer {
            // -----------------------------------------------------------------------------------------
            // |       | Vol+ | Home |  Up  | End  |   {   |      |   }   |  7   |  8   |  9   |      |
            // |       | Vol- | Left | Down | Right|   (   |      |   )   |  4   |  5   |  6   | Del  |
            // |  `    |      |      | PgUp | PgDn |   [   |      |   ]   |  1   |  2   |  3   |  0   |
            //                       |      | Del  |       |      |       |      |

            bindings = <
&none         &kp C_VOL_UP   &kp HOME      &kp UP         &kp END       &kp LEFT_BRACE    &kp RIGHT_BRACE   &kp N7         &kp N8         &kp N9         &none         &none
&none         &kp C_VOL_DN   &kp LEFT      &kp DOWN       &kp RIGHT     &kp LPAR          &kp RPAR          &kp N4         &kp N5         &kp N6         &kp BSPC      &kp DELETE
&kp GRAVE     &none          &none         &kp PAGE_UP    &kp PAGE_DOWN &kp LEFT_BRACKET  &kp RIGHT_BRACKET &kp N1         &kp N2         &kp N3         &kp N0        &none
                                           &trans         &kp DELETE    &none             &trans            &none            &none
            >;
        };

        fn_layer {
            // -----------------------------------------------------------------------------------------
            // |  F1   |  F2   |  F3   |  F4   |  F5   |  F6   |      |  F7   |  F8   |  F9   |  F10  |  F11  |  F12  |
            // |       |   !   |   @   |   #   |   $   |       |      |   %   |   ^   |   &   |   *   |       |       |
            // |       |       | CUT   | COPY  | MOUSE3| PASTE |      |  F1   |  F2   |  F3   |  F12  |       |       |
            //                         |       |       |       |      |       |       |


            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6           &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
&none         &kp EXCL      &kp AT_SIGN   &kp HASH      &kp DOLLAR    &none            &none         &kp PERCENT   &kp CARET     &kp AMPS      &kp ASTRK     &none
&none         &none         &kp K_CUT     &kp K_COPY    &mkp MCLK	  &kp K_PASTE      &none         &kp F1        &kp F2        &kp F3        &kp F12       &none
                                          &none         &trans        &none            &trans        &none         &none
            >;
        };
    };
};
